
# Production settings
spring.profiles.active=prod
server.port=8080

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/itservices_db
spring.datasource.username=root
spring.datasource.password=Rajat@55@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT Configuration
jwt.secret=mysupersecretkeythatissolongandsecure123456
jwt.expiration-ms=86400000

# Enable debug logging 
logging.level.org.springframework.security=DEBUG
logging.level.com.itservices_backend=DEBUG

# # Development settings
# # Server Port
# server.port=${PORT:8080}

# # Render PostgreSQL Configuration
# spring.datasource.url=jdbc:postgresql://dpg-d40rlp2li9vc73btcr0g-a.singapore-postgres.render.com:5432/itservices_db
# spring.datasource.username=itservices_db_user
# spring.datasource.password=NIykLVo6apIj9N0cz2PZOWR3oM5yoeWJ
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate for PostgreSQL
# # spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false

# # JWT Configuration
# jwt.secret=mysupersecretkeythatissolongandsecure123456
# jwt.expiration-ms=86400000

# # Enable debug logging 
# logging.level.org.springframework.security=DEBUG
# logging.level.com.itservices_backend=DEBUG
